- name: Mix install
  shell: bash -lc "cd /vagrant && mix deps.get"

- name: rebar install
  shell: bash -lc "cd /vagrant && mix local.rebar --force"

- name: Npm install
  shell: bash -lc "cd /vagrant && npm install && node node_modules/brunch/bin/brunch build"

- name: Phoenix migration
  shell: bash -lc "cd /vagrant && mix ecto.migrate"
