- name: Install Remi and Epel source
  yum:
    pkg: "{{ item }}"
    state: installed
  with_items:
    - http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-8.noarch.rpm
    - http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
    - https://download.postgresql.org/pub/repos/yum/9.4/redhat/rhel-7-x86_64/pgdg-centos94-9.4-2.noarch.rpm

- name: Install libraries (development)
  yum:
    pkg: "{{ item }}"
    state: installed
  with_items:
    - autoconf
    - automake
    - bison
    - file-devel
    - gcc
    - gcc-c++
    - git
    - glibc-devel
    - glibc-headers
    - httpd-tools
    - inotify-tools
    - libcurl-devel
    - libffi-devel
    - libtool
    - libyaml-devel
    - postgresql94-contrib
    - postgresql94-devel
    - postgresql94-server
    - python-psycopg2
    - openssl
    - openssl-devel
    - patch
    - readline-devel
    - zlib-devel
