- name: Prepare server
  sudo: yes
  hosts: web
  roles:
    - yum
    - postgresql

- name: Prepare server
  hosts: web
  roles:
    - anyenv
    - erlenv
    - exenv
    - ndenv
    - phoenix
    - vm
