- name: install hex
  shell: bash -lc "mix local.hex --force"
  args:
    creates: "{{ home_dir }}/.mix/archives/hex.ez"
  changed_when: false

- name: install phoenix
  shell: bash -lc "mix archive.install https://github.com/phoenixframework/archives/raw/master/phoenix_new.ez --force"
  args:
    creates: "{{ home_dir }}/.mix/archives/phoenix_new.ez"
  changed_when: false
